# natural-language-to-structured-query

./: pom.xml
src/main/java/com/jamme/dev/nlp/to/query/natural_language_to_structure_query/: NaturalLanguageToStructureQueryApplication.java
src/main/java/com/jamme/dev/nlp/to/query/natural_language_to_structure_query/configuration/: OllamaConfig.java  RestTemplateConfig.java
src/main/java/com/jamme/dev/nlp/to/query/natural_language_to_structure_query/controller/: TransformerController.java
src/main/java/com/jamme/dev/nlp/to/query/natural_language_to_structure_query/dto/: Customer.java  CustomerSearchRequest.java
src/main/java/com/jamme/dev/nlp/to/query/natural_language_to_structure_query/llm/: Transformer.java
src/main/java/com/jamme/dev/nlp/to/query/natural_language_to_structure_query/service/: SearchRequestToElasticService.java  SearchRequestToElasticServiceImpl.java  TransformerService.java  TransformerServiceImpl.java
src/main/java/com/jamme/dev/nlp/to/query/natural_language_to_structure_query/tools/: TransformToDTOTools.java  TransformationTools.java  TransformationToolsImpl.java
src/main/resources/: application.properties
src/test/java/com/jamme/dev/nlp/to/query/natural_language_to_structure_query/: NaturalLanguageToStructureQueryApplicationTests.java
